PORT=4321
DB_URL="host=localhost user=postgres password=1234567 dbname=capgemini port=5432 sslmode=disable"
SECRET=asdfasdfadfsfhdgjh
EXPIRATION_TIME="20"
LOG_FILE="C:\\Projects\\Cap-BackendGin\\logs\\logApiGinFile.log"